/* Empty. Add your own CSS if you like */
.image-list-thumb {
    padding: 2px 2px 2px 2px;
    height: 100px;
}
 
.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}
 
.transparent {
    background: transparent !important;
}
 
.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
}
 
.slider {
    width: 100%;
    height: 100%;
}

.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 100%;
}
.erro{
    color: #ff3b30;
}
.erro span{
    color: #000000;
    text-decoration: line-through;
}

.table-col-bordered [class^='col']{
    border-left-width: 1px ;
    /*border-right-width: 1px ;*/
    border-color: inherit;
    border-style: solid;
    margin: -1px;
    font-weight: normal;
}
.table-col-bordered .row{
    padding: 0px;
    margin: -1px;
}
.col-documentos{
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 1px;
    padding-right: 0px;
}
.col-documentos a{
    text-decoration:none;
}
.no-padding {
    padding: 0px !important;
}
.item-select{
    width: 100%;
    /*background-color: #ff3b30;*/
}
.item-select .select-full{
    /*width: 100%;*/
    max-width: 100%;
    text-align: left;
    background-color: transparent;
}
.item-input input, .item-input textarea{
    height: 100%;
    /*background-color: #999;*/
    margin: 0px;
    background-color: transparent;
}
 .item-input textarea{
    border: 1px solid;
}
 .borda-1{
    border: 1px solid;
    border-color: #aaa;
}

.col-textarea{
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 1px;
    padding-right: 0px;
}
.colProcedimentos, .colProcedimentos .col{
    border-style: none;
    /*border: 0px !important;*/
}
.colProcedimentos .select-full {
    border: 1px solid;
    border-style: solid;
    margin: 0px;
    /*border: 0px !important;*/
}
.margin-left{
    margin-left: 10px !important;
}
/*col select-full ng-pristine ng-untouched ng-valid*/
.botoes-configuracao .button-dark{
    opacity: 0.8;
}

ion-popover-view.fit {
  height: auto;
}

ion-popover-view.fit ion-content {
  position: relative;
}

.platform-android ion-popover-view.fit {
  margin-top: 10px;
}

.platform-ios ion-popover-view.fit .item:first-child {
  border-radius: 10px 10px 0 0;
}
.platform-ios ion-popover-view.fit .item:last-child {
  border-radius: 0 0 10px 10px;
}
.opcoesElemento{
    /*text-align: right;*/
    display: table;
}
.opcoesElemento.item{
    padding: 10px;
}
.opcoesElemento div.icon{
    float: right;
    display: block;
    margin-left: 20px;
}
input[readonly] {background-color: inherit !important;}

.pre_agendado, .acima_nao_selecionado{
    opacity: 0.4;
}
.botaoAvaliacao{
    padding: 5px !important;
    /*margin: 10px;*/
    line-height: normal;
    border-collapse: collapse;
}
.botaoAvaliacao.button-calm{
    border-color: #000;
}
.space-horizontal{
    margin-left: 10px;
    margin-right :10px;
}
.alinha-esquerda{
    margin-left: 0px;
    float: left;
}
.alinha-centro{
    margin: auto;
}
.alinha-direita{
    margin-right: 0px;
    float: right;
}
.nav-bar-tabs-top button{
    border: 0px;
}