{
  "name": "ontech",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "platform.js": "platform#^1.3.1",
    "ngCordova": "^0.1.27-alpha",
    "ionic-service-core": "^0.1.10",
    "ionic-service-push": "^0.1.13",
    "angular-websocket": "^2.0.0"
  },
  "dependencies": {
    "angular-oauth2": "^4.2.0",
    "angular-http-auth": "~1.2.3",
    "angular-locale-pt-br": "^1.3.15",
    "angular-nl2br": "1.0.3",
    "moment-timezone": "^0.5.0",
    "signature_pad": "^1.5.3"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
