<ion-popover-view class="fit">
    <div class="list">
        <a class="item" ng-click="openModalEditarProduto()" ng-show="atendimento && atendimento.atosStatus != 7 && atendimento.atosStatus != 15" >
            <i class="icon ion-plus icon-accessory"></i>
            Adicionar Produto
        </a>
        <a class="item" href="" ng-click="openModalEditarAtividade()" ng-show="atendimento && atendimento.atosStatus != 7 && atendimento.atosStatus != 15 && atendimento.tipo !== 'Serviço'">
            <i class="icon ion-plus icon-accessory"></i>
            Adicionar Atividade
        </a>
        <a class="item" href="" ng-click="openModalEditarServico()" ng-show="atendimento && atendimento.atosStatus != 7 && atendimento.atosStatus != 15 && atendimento.tipo === 'Serviço'">
            <i class="icon ion-plus icon-accessory"></i>
            Adicionar Serviço
        </a>
        <a class="item" href="" ng-click="openModalInteracao()">
            <i class="icon ion-plus icon-accessory"></i>
            Adicionar Interação
        </a>
        <a class="item" href="" ng-click="openModalAddImagem()" ng-if="atendimento.dataInicio">
            <i class="icon ion-camera icon-accessory"></i>
            Adicionar Imagem
        </a>
        <a class="item" ng-click="fazerCheckin(atendimento.id)" ng-if="atendimento && !atendimento.dataInicio && atendimento.atosStatus != 5 && atendimento.atosStatus != 6 && atendimento.atosStatus != 7 && atendimento.atosStatus != 15">
            <i class="icon ion-checkmark icon-accessory"></i>
            Check-in
        </a>
<!--        <a class="item" ng-click="openModalAssinatura()" ng-if="atendimento.dataInicio && !atendimento.dataFim && atendimento.atosStatus != 5 && atendimento.atosStatus != 6 && atendimento.atosStatus != 7">
            <i class="icon ion-edit icon-accessory"></i>
            Assinatura
        </a>-->
        <a class="item" ng-click="openModalCheckout()" ng-if="atendimento.dataInicio && !atendimento.dataFim && atendimento.atosStatus != 5 && atendimento.atosStatus != 6 && atendimento.atosStatus != 7">
            <i class="icon ion-checkmark icon-accessory"></i>
            Check-out
        </a>
        <a class="item" ng-click="openModalBaixa()" ng-if="atendimento.dataInicio">
            <i class="icon ion-wrench icon-accessory"></i>
            Baixa peça
        </a>
    </div>
</ion-popover-view>