<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view>
    <ion-nav-title>{{tituloPagina}}</ion-nav-title>
    <ion-nav-buttons class="bar bar-header" side="right"> 
        <ion-spinner ng-if="buscando" class="spinner-stable" icon="ios-small"></ion-spinner>
        <button class="button button-primary icon-right ion-more right" ng-if="atendimento" ng-click="openOpcoesAtendimento($event)" ></button>
        <!--<button class="button button-primary icon-right ion-log-out right" ng-click="logout()"></button>-->
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <div ng-if="id_atendimento">
        <div class="item item-divider responsive-sm item-icon-right"
            ng-click="toggleGroup('interacoes')"
            ng-class="{active: isGroupShown('interacoes')}">
            <div class="col">Interações <i class="icon icon-right padding button-small" ng-class="isGroupShown('interacoes') ? 'ion-chevron-up' : 'ion-chevron-down'"></i></div>
        </div>
        <div ng-show="isGroupShown('interacoes') &&  tamanhoObjeto(atdcOcorrenciaInteracoes) > 0" class="list">
            <div class="item row-wrap" ng-repeat="atdcOcorrenciaInteracao in atdcOcorrenciaInteracoes | orderObjectBy:'data':true">
                <div class="row item-text-wrap">
                    <div class="col"><b>{{atdcOcorrenciaInteracao.nomeUsuario}}</b><br/>
                    {{converteObjetoData(atdcOcorrenciaInteracao.data,1)}}</div>
                </div>
                <div class="row item-text-wrap">
                    <div class="col" ng-bind-html="atdcOcorrenciaInteracao.descricao | nl2br"></div>
                </div>
            </div>
        </div>
        <div ng-show="isGroupShown('interacoes') && atdcOcorrenciaInteracoes.length === 0" class="list">
            <div class="item row-wrap">
                Nenhuma interação até o momento...
            </div>
        </div>
        <br ng-show="!isGroupShown('interacoes')">
        <div class="list">
            <div class="item item-divider responsive-sm item-icon-right"
                ng-click="toggleGroup('dados')"
                ng-class="{active: isGroupShown('dados')}">
                <div class="col">Dados O.S.<i class="icon icon-right padding button-small" ng-class="isGroupShown('dados') ? 'ion-chevron-up' : 'ion-chevron-down'"></i></div>
            </div>
            <div ng-show="isGroupShown('dados')" class="item item-text-wrap">
                <b>Nome</b><br/>
                {{contato.nome}}
            </div>
            <div ng-show="isGroupShown('dados')" class="item item-text-wrap">
                <b>Celular</b><br/>
                <a ng-click="ligarPara(contato.celular)">{{contato.celular}}</a><br/><br/>
                <a ng-click="ligarPara(contato.celular2)">{{contato.celular2}}</a>
            </div>
            <div ng-show="isGroupShown('dados')" class="item item-text-wrap">
                <b>Telefone</b><br/>
                <a ng-click="ligarPara(contato.telefone)">{{contato.telefone}}</a><br/><br/>
                <a ng-click="ligarPara(contato.telefone2)">{{contato.telefone2}}</a>
            </div>
            <div ng-show="isGroupShown('dados')" class="item item-text-wrap">
                <b>Contato</b><br/>
                <a ng-click="ligarPara(contato.contato)">{{contato.contato}}</a><br/><br/>
                <a ng-click="paraEmail(contato.email)">{{contato.email}}</a>
            </div>
            <div ng-show="isGroupShown('dados')" class="item item-text-wrap item-icon-right">
                <b>Endereço</b><br/>
                {{contato.rua}}, {{contato.numero}} {{contato.complemento}} - {{contato.bairro}}, {{contato.cidade}} - {{contato.estado}}, {{contato.cep}}
                <i class="icon ion-map" ng-click="navegarPara()" title="Google Maps"></i>
            </div>
            <div ng-show="isGroupShown('dados') && contato.referencia" class="item item-text-wrap">
                <b>Referência</b><br/>
                {{contato.referencia}}
            </div>
            <div ng-if="tamanhoObjeto(ocorrenciaProdutos) > 0" ng-show="isGroupShown('dados')" class="item item-text-wrap no-padding">
                <div class="col padding"><b class=" padding">Produtos</b></div>
                <div class="col">
                    <div ng-repeat="ocorrenciaProduto in ocorrenciaProdutos"  class="panel-body p0">
                        <div class="table-col-bordered">
                            <div class="row item"
                                ng-click="toggleGroup(ocorrenciaProduto.id)"> 
                                <div class="col padding">{{ocorrenciaProduto.codigo}} - {{ ocorrenciaProduto.descricao && ocorrenciaProduto.descricao || ocorrenciaProduto.descricaoErp }}</div>
                                <i class="icon icon-right padding" ng-class="isGroupShown(ocorrenciaProduto.id) ? 'ion-chevron-up' : 'ion-chevron-down'"></i>
                            </div>
                            <div ng-show="isGroupShown(ocorrenciaProduto.id)">
                                <div class="item row opcoesElemento" ng-show="atendimento.atosStatus != 7">
                                    <div class="icon icon-left assertive" ng-click="retiraProduto(ocorrenciaProduto)" ng-show="( ocorrenciaProdutos | keylength) > 1">
                                        <i class="icon ion-android-delete icon-left"></i>
                                        Excluir
                                    </div>
                                    <div class="icon icon-left positive" ng-click="openModalEditarProduto(ocorrenciaProduto)">
                                        <i class="icon ion-edit icon-left"></i>
                                        Editar
                                    </div>
                                </div>
                                <div class="row item item-divider"> 
                                    <div class="col-34 padding"><b>Detalhamento</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.descricao}}</div>
                                </div>
                                <div class="row item"> 
                                    <div class="col-34 padding"><b>Tipo</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.tipo}}</div>
                                </div>
                                <div class="row item item-divider"> 
                                    <div class="col-34 padding"><b>Linha</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.linha}}</div>
                                </div>
                                <div class="row item"> 
                                    <div class="col-34 padding"><b>Família</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.familia}}</div>
                                </div>
                                <div class="row item item-divider"> 
                                    <div class="col-34 padding"><b>Código</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.codigo}}</div>
                                </div>
                                <div class="row item item-divider"> 
                                    <div class="col-34 padding"><b>Nome ERP</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.descricaoErp}}</div>
                                </div>
                                <div class="row item"> 
                                    <div class="col-34 padding"><b>Nota Fiscal</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.notaFiscal}}</div>
                                </div>
                                <div class="row item item-divider"> 
                                    <div class="col-34 padding"><b>Data Compra</b></div>
                                    <div class="col padding">{{converteObjetoData(ocorrenciaProduto.dataCompra)}}</div>
                                </div>
                                <div class="row item"> 
                                    <div class="col-34 padding"><b>Loja</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.loja}}</div>
                                </div>
                                <div class="row item item-divider"> 
                                    <div class="col-34 padding"><b>Grupo Defeito</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.atdcGrupoDefeito.atdcGrupoDescricao}}</div>
                                </div>
                                <div class="row item"> 
                                    <div class="col-34 padding"><b>Defeito</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.atdcGrupoDefeito.descricao}}</div>
                                </div> 
                                <div class="row item item-divider"> 
                                    <div class="col-34 padding"><b>Procedimentos</b></div>
                                    <div class="col padding">{{ocorrenciaProduto.atdcGrupoDefeitoProcedimento.descricao}}</div>
                                </div>
                                <div class="row item"> 
                                    <div class="col-34 padding"><b>Documentos</b></div>
                                    <div class="col col-documentos">
                                        <div class="row" ng-repeat="ocorrenciaProdutoAjuda in ocorrenciaProduto.atdcProdutoAjuda">
                                            <div class="item col padding item-icon-right">
                                                {{ocorrenciaProdutoAjuda.descricao}}
                                                    <a target="_blank" class="icon ion-android-document" ng-click="abrirArquivo(ocorrenciaProdutoAjuda.caminhoDocumentacao)"></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                    </div>
                </div>
            </div>
            <div ng-if="atdcOcorrencia.tipo === 'm'" ng-show="isGroupShown('dados')" class="item item-text-wrap">
                <div class="col"><b>Expositor</b></div>
                <div class="col">
                    <span ng-repeat="expositor in atdcOcorrenciaExpositores">
                        GEXP: {{expositor.codigoExpositor}}; Pedido:  {{expositor.numeroPedido}} 
                    </span>
                </div>
            </div>
            <div ng-show="isGroupShown('dados') && atdcOcorrencia.descricao" class="item item-text-wrap">
                <div class="col"><b>Descrição</b></div>
                <div class="col">{{atdcOcorrencia.descricao}}</div>
            </div>
            <div ng-show="isGroupShown('dados') && atdcOcorrencia.observacao" class="item item-text-wrap">
                <div class="col"><b>Observação</b></div>
                <div class="col">{{atdcOcorrencia.observacao}}</div>
            </div>
            <div ng-show="isGroupShown('dados')" class="item item-text-wrap">
                <div class="col"><b>Período</b></div>
                <div class="col">{{atendimento.periodo}}</div>
            </div>
            <div ng-show="isGroupShown('dados')" class="item item-text-wrap">
                <div class="col"><b>Data {{atendimento.atosStatus == 15 ? 'Pré-' : ''}}Agendamento</b></div>
                <div class="col" ng-if="atendimento.atosStatus != 5">{{converteObjetoData(atendimento.dataAgendamento)}}</div>
                <div class="col erro" ng-if="atendimento.atosStatus == 5"><span>{{converteObjetoData(atendimento.dataAgendamento)}}</span><br/>Reagendado</div>
                <!--<div class="col" ng-if="!atendimento.dataInicio && atendimento.atosStatus != 5"><a class="button icon icon-right ion-chevron-right" ng-click="openModalReagendar(atendimento.id)">Reagendar</a></div>-->
                <!--<div class="col" ng-if="atendimento.atosStatus == 2 && atendimento.atosStatus != 5"><a class="button icon icon-right ion-chevron-right" ng-click="confirmarAtendimento(atendimento.id)">Confirmar</a></div>-->
            </div>
            <div ng-show="isGroupShown('dados') && atendimento.atosStatus != 15" class="item item-text-wrap">
                <div class="col"><b>Check-in</b></div>
                <div class="col" ng-if="atendimento.dataInicio">{{converteObjetoData(atendimento.dataInicio,1)}}</div>
                <div class="col" ng-if="!atendimento.dataInicio && atendimento.atosStatus != 5 && atendimento.atosStatus != 6 && atendimento.atosStatus != 7"><a class="button icon icon-right ion-chevron-right" ng-click="fazerCheckin(atendimento.id)">Realizar Check-in</a></div>
            </div>
            <div ng-show="isGroupShown('dados') && (atendimento.dataInicio || atendimento.dataFim)" class="item item-text-wrap">
                <div class="col"><b>Check-out</b></div>
                <div class="col" ng-if="atendimento.dataFim">{{converteObjetoData(atendimento.dataFim,1)}}</div>
                <div class="col" ng-if="atendimento.dataInicio && !atendimento.dataFim && atendimento.atosStatus != 5 && atendimento.atosStatus != 6 && atendimento.atosStatus != 7"><a class="button icon icon-right ion-chevron-right" ng-click="openModalCheckout()">Realizar Check-out</a></div>
            </div> 

        </div>
        <div class="list" ng-show="atosAtividades && (atosAtividades | keylength) > 0">
            <div class="item item-divider responsive-sm item-icon-right"
                ng-click="toggleGroup('atividades')"
                ng-class="{active: isGroupShown('atividades')}">
                <div class="col">Atividades<i class="icon icon-right padding button-small" ng-class="isGroupShown('atividades') ? 'ion-chevron-up' : 'ion-chevron-down'"></i></div>
            </div>
            <div ng-show="isGroupShown('atividades')" class="item row-wrap" ng-repeat="atividade in atosAtividades">
                <div class="opcoesElemento row" ng-show="atendimento.atosStatus != 7 && atendimento.atosStatus != 15">
                    <div ng-show="atividade.atosStatus == 8" class="icon icon-left assertive" ng-click="retiraAtividade(atividade)" ng-show="( atividade | keylength) > 1">
                        <i class="icon ion-android-delete icon-left"></i>
                        Excluir
                    </div>
                    <div ng-show="atividade.atosStatus == 8 || atividade.atosStatus == 9" class="icon icon-left positive" ng-click="openModalEditarAtividade(atividade)">
                        <i class="icon ion-edit icon-left"></i>
                        Editar
                    </div>
                </div>
                <div class="padding item-text-wrap">
                    <b>Tipo</b><br/>
                    {{atividade.atosAtividadeTipo.descricao}}
                </div>
                <div class="padding item-text-wrap" ng-show="atividade.atdcOcorrenciaProduto">
                    <b>Produto</b><br/>
                    {{atividade.atdcOcorrenciaProduto.codigo ? atividade.atdcOcorrenciaProduto.codigo + ': ' + atividade.atdcOcorrenciaProduto.descricaoErp : ''}} <br/> {{atividade.atdcOcorrenciaProduto.descricao ? ' ( '+atividade.atdcOcorrenciaProduto.descricao+' )' : ''}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Observação</b><br/>
                    {{atividade.observacao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Status</b><br/>
                    {{atividade.atosStatusDescricao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Data Inclusão</b><br/>
                    <div ng-if="atividade.dataInclusao">{{converteObjetoData(atividade.dataInclusao)}}</div>
                </div>
                <div class="padding item-text-wrap" ng-if="atendimento.atosStatus != 15">
                    <b>Data Inicio</b><br/>
                    <div ng-if="atividade.dataInicio">{{converteObjetoData(atividade.dataInicio, 1)}}</div>
                    <div ng-if="!atividade.dataInicio"><a class="button icon icon-right ion-chevron-right" ng-click="fazerCheckinAtividade(atividade.id)">Checkin</a></div>
                </div>
                <div class="padding item-text-wrap" ng-if="atividade.dataInicio">
                    <b>Data Fim</b><br/>
                    <div ng-if="atividade.dataFim">{{ converteObjetoData(atividade.dataFim, 1)}}</div>
                    <div ng-if="!atividade.dataFim && atividade.dataInicio"><a class="button icon icon-right ion-chevron-right" ng-click="openModalFinalizarAtividade(atividade)">Finalizar</a></div>
                </div>
                <div class="padding item-text" ng-if="atividade.laudoTecnico">
                    <b>Laudo Técnico</b><br/> 
                    <div class="item-text-wrap" ng-bind-html="atividade.laudoTecnico | nl2br"></div>
                </div>
            </div>
        </div>            
        <div class="list" ng-show="atosServicos && ( atosServicos | keylength) > 0">
            <div class="item item-divider responsive-sm item-icon-right"
                ng-click="toggleGroup('servicos')"
                ng-class="{active: isGroupShown('servicos')}">
                <div class="col">Serviços<i class="icon icon-right padding button-small" ng-class="isGroupShown('servicos') ? 'ion-chevron-up' : 'ion-chevron-down'"></i></div>
            </div>
            <div ng-show="isGroupShown('servicos')" class="item row-wrap" ng-repeat="servico in atosServicos">
                <div class="opcoesElemento row" ng-show="atendimento.atosStatus != 7 && atendimento.atosStatus != 15">
                    <div ng-show="servico.atosStatus == 17" class="icon icon-left assertive" ng-click="retiraServico(servico)" ng-show="( servico | keylength) > 1">
                        <i class="icon ion-android-delete icon-left"></i>
                        Excluir
                    </div>
                    <div ng-show="servico.atosStatus == 17 || servico.atosStatus == 18" class="icon icon-left positive" ng-click="openModalEditarServico(servico)">
                        <i class="icon ion-edit icon-left"></i>
                        Editar
                    </div>
                </div>
                <div class="padding item-text-wrap">
                    <b>Serviço</b><br/>
                    {{servico.descricao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Valor</b><br/>
                    R$ {{servico.valor | number:2}}
                </div>
                <div class="padding item-text-wrap" ng-show="servico.atdcOcorrenciaProduto">
                    <b>Produto</b><br/>
                    {{servico.atdcOcorrenciaProduto.codigo ? servico.atdcOcorrenciaProduto.codigo + ': ' + servico.atdcOcorrenciaProduto.descricaoErp : ''}} <br/> {{servico.atdcOcorrenciaProduto.descricao ? ' ( '+servico.atdcOcorrenciaProduto.descricao+' )' : ''}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Observação</b><br/>
                    {{servico.observacao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Status</b><br/>
                    {{servico.atosStatusDescricao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Data Inclusão</b><br/>
                    <div ng-if="servico.dataInclusao">{{converteObjetoData(servico.dataInclusao)}}</div>
                </div>
                <div class="padding item-text-wrap" ng-if="atendimento.atosStatus != 15">
                    <b>Data Inicio</b><br/>
                    <div ng-if="servico.dataInicio">{{converteObjetoData(servico.dataInicio, 1)}}</div>
                    <div ng-if="!servico.dataInicio"><a class="button icon icon-right ion-chevron-right" ng-click="fazerCheckinServico(servico.id)">Checkin</a></div>
                </div>
                <div class="padding item-text-wrap" ng-if="servico.dataInicio">
                    <b>Data Fim</b><br/>
                    <div ng-if="servico.dataFim">{{ converteObjetoData(servico.dataFim, 1)}}</div>
                    <div ng-if="!servico.dataFim && servico.dataInicio"><a class="button icon icon-right ion-chevron-right" ng-click="openModalFinalizarServico(servico)">Finalizar</a></div>
                </div>
                <div class="padding item-text" ng-if="servico.laudoTecnico">
                    <b>Laudo Técnico</b><br/> 
                    <div class="item-text-wrap" ng-bind-html="servico.laudoTecnico | nl2br"></div>
                </div>
            </div>
        </div>            
            
        <div class="item item-divider responsive-sm item-icon-right"
            ng-click="toggleGroup('imagens')"
            ng-class="{active: isGroupShown('imagens')}">
            <div class="col">Imagens <i class="icon icon-right padding button-small" ng-class="isGroupShown('imagens') ? 'ion-chevron-up' : 'ion-chevron-down'"></i></div>
            <!--<div class="col">Imagens <i class="icon ion-plus right button" ng-click="openModalAddImagem()"></i></div>-->
        </div>
        <div ng-show="isGroupShown('imagens')" class="list">
            <div class="item row-wrap">
                <i class="icon ion-android-add right button icon-left" ng-show="atendimento.atosStatus != 7 && atendimento.atosStatus != 15" ng-click="openModalAddImagem()"> Adicionar Imagem </i>
            </div>
            <div class="item row-wrap" ng-repeat="imagem in atosImagens">
                
                <div class="opcoesElemento row" ng-show="atendimento.atosStatus != 7">
                    <div class="icon icon-left assertive" ng-click="excluirImagemOS(imagem.id)" >
                        <i class="icon ion-android-delete icon-left"></i>
                        Excluir
                    </div>
<!--                    <div class="icon icon-left positive" ng-click="openModalEditarAtividade(atividade)">
                        <i class="icon ion-edit icon-left"></i>
                        Editar
                    </div>--> 
                </div>
                
                <div class="row item-text-wrap">
                    <div class="col-25"><b>Data</b></div>
                    <div class="col">{{converteObjetoData(imagem.data)}}</div>
                </div>
                <div class="row item-text-wrap">
                    <div class="col-25"><b>Descrição</b></div>
                    <div class="col">{{imagem.descricao}}</div>
                </div>
                <div class="row item-text-wrap">
                    <div class="col-25"><b>Imagem</b></div>
                    <div class="col">
                        <img ng-src="{{imagem.imagemSrc}}" ng-click="showImages($index)" class="image-list-thumb">
                    </div>
                </div>
            </div>

        </div>
        <br/>
        <div class="item item-divider responsive-sm item-icon-right"
            ng-click="toggleGroup('anexos')"
            ng-class="{active: isGroupShown('anexos')}">
            <div class="col">Anexos <i class="icon icon-right padding button-small" ng-class="isGroupShown('anexos') ? 'ion-chevron-up' : 'ion-chevron-down'"></i></div>
        </div>
        <div ng-show="isGroupShown('anexos') &&  tamanhoObjeto(atdcOcorrenciaAnexos) > 0" class="list">
            <div class="item row-wrap" ng-repeat="atdcOcorrenciaAnexo in atdcOcorrenciaAnexos">
                <div class="row item-text-wrap item-icon-right">
                    <div class="col"><b>{{atdcOcorrenciaAnexo.titulo}}</b><br/>
                    {{converteObjetoData(atdcOcorrenciaAnexo.data,1)}}</div>
                    <div ng-click="abrirArquivo(atdcOcorrenciaAnexo.caminhoAnexo)" class="icon ion-android-document positive" style="font-size: 20px;">Abrir</div>
                </div>
            </div>
        </div>
        <div ng-show="isGroupShown('anexos') && atdcOcorrenciaAnexos.length === 0" class="list">
            <div class="item row-wrap">
                Nenhum anexo até o momento...
            </div>
        </div>
        <br/>
        
        <div class="list list-inset">
            <a class="button button-full icon icon-right ion-chevron-right" ng-click="openModalBaixa()">baixa Peça</a>
        </div>
        <br/>
        
<!--      <ion-list>
        <div ng-repeat="group in groups">
          <ion-item class="item-stable"
                    ng-click="toggleGroup(group)"
                    ng-class="{active: isGroupShown(group)}">
              <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
            &nbsp;
            Group {{group.name}}
          </ion-item>
          <ion-item class="item-accordion"
                    ng-repeat="item in group.items"
                    ng-show="isGroupShown(group)">
            {{item}}
          </ion-item>
        </div>
      </ion-list>-->
        <img style="width: 100%" ng-src='{{atendimento.assinaturaDigital}}'/>
    </div>
    <div ng-if="!id_atendimento">
        <div class="padding">
            Nenhuma ocorrência em atendimento! 
        </div>
    </div>
    </ion-content>
</ion-view>

