<ion-view view-title="Configurações">
    <ion-nav-buttons class="bar bar-header" side="right">
        <!--<button class="button button-primary icon-right ion-android-refresh right" ng-click="doRefresh()"></button>-->
        <!--<button class="button button-primary icon-right ion-navicon-round right" ng-click="copiaSQLite()"></button>-->
        <ion-spinner ng-if="buscando" class="spinner-stable" icon="ios-small"></ion-spinner>
        <button ng-if="registrosSincronizar" class="button button-primary icon-right ion-android-arrow-up right" ng-click="enviaAlteracoes()"></button>
        <button class="button button-primary icon-right ion-android-arrow-down right" ng-click="modalBuscaRegistros()"></button>
        <button class="button button-primary icon-right ion-android-delete right" ng-click="resetarTabelas()"></button>
    </ion-nav-buttons>

    <ion-content>
        <ion-list>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-information"></i>
                <h2>atos ({{SyncQtde.atos}})</h2>
                <p>Atualizado: {{tempoSincronismo.atos}} </p>
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtos()"></i>
                    &nbsp;
                    <i class="ion-android-upload" ng-click="enviaAtos()" ng-if="registrosSincronizar.atos && ( registrosSincronizar.atos  | keylength) > 0"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-information"></i>
                <h2>atdcOcorrenciaLog ({{SyncQtde.atdcOcorrenciaLog}})</h2>
                <p>Atualizado: {{tempoSincronismo.atdcOcorrenciaLog}} </p>
                <div class="icon">
                    <!--<i class="ion-android-download" ng-click="sincronizaAtdcOcorrenciaLogs()"></i>-->
                    &nbsp;
                    <i class="ion-android-upload" ng-click="enviaAtdcOcorrenciaLogs()" ng-if="registrosSincronizar.atdc_ocorrencia_logs && ( registrosSincronizar.atdc_ocorrencia_logs  | keylength) > 0"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-information"></i>
                <h2>atdcOcorrenciaEncerramento ({{SyncQtde.atdcOcorrenciaEncerramento}})</h2>
                <p>Atualizado: {{tempoSincronismo.atdcOcorrenciaEncerramento}} </p>
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtdcOcorrenciaEncerramentos()"></i>
                    &nbsp;
                    <i class="ion-android-upload" ng-click="enviaAtdcOcorrenciaEncerramentos()" ng-if="registrosSincronizar.atdc_ocorrencia_encerramentos && ( registrosSincronizar.atdc_ocorrencia_encerramentos  | keylength) > 0"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-information"></i>
                <h2>atosStatus ({{SyncQtde.atosStatus}})</h2>
                <p>Atualizado: {{tempoSincronismo.atosStatus}} </p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtosStatus()"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-image"></i>
                <h2>atosImagem ({{SyncQtde.atosImagem}})</h2>
                <p>Atualizado: {{tempoSincronismo.atosImagem}} </p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <!--<i class="icon ion-android-sync" ng-click="sincronizaAtosImagem()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtosImagem()"></i>
                    &nbsp;
                    <i class="ion-android-upload" ng-click="enviaAtosImagens()" ng-if="registrosSincronizar.atos_imagens && ( registrosSincronizar.atos_imagens  | keylength) > 0"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-android-walk"></i>
                <h2>atosAtividade ({{SyncQtde.atosAtividade}})</h2>
                <p>Atualizado: {{tempoSincronismo.atosAtividade}} </p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <!--<i class="icon ion-android-sync" ng-click="sincronizaAtosAtividades()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtosAtividades()"></i>
                    &nbsp;
                    <i class="ion-android-upload" ng-click="enviaAtosAtividades()" ng-if="registrosSincronizar.atos_atividades && ( registrosSincronizar.atos_atividades  | keylength) > 0"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-android-walk"></i>
                <h2>atosAtividadeTipo ({{SyncQtde.atosAtividadeTipo}})</h2>
                <p>Atualizado: {{tempoSincronismo.atosAtividadeTipo}} </p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <!--<i class="icon ion-android-sync" ng-click="sincronizaAtosAtividadeTipo()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtosAtividadeTipo()"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-calendar"></i>
                <h2>Ocorrências ({{SyncQtde.atdcOcorrencia}})</h2>
                <p>Atualizado: {{tempoSincronismo.atdcOcorrencia}}</p>
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtdcOcorrencias()"></i>
                    &nbsp;
                    <i class="ion-android-upload" ng-click="enviaAtdcOcorrencias()" ng-if="registrosSincronizar.atdc_ocorrencias && ( registrosSincronizar.atdc_ocorrencias  | keylength) > 0"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-home"></i>
                <h2>Ocorrências Endereço ({{SyncQtde.atdcEndereco}})</h2>
                <p>Atualizado: {{tempoSincronismo.atdcEndereco}}</p>
                <!--<i class="icon ion-android-sync" ng-click="sincronizaAtdcEnderecos()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtdcEnderecos()"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-wrench"></i>
                <h2>Ocorrência Produto ({{SyncQtde.atdcOcorrenciaProduto}})</h2>
                <p>Atualizado: {{tempoSincronismo.atdcOcorrenciaProduto}} </p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <!--<i class="icon ion-android-sync" ng-click="sincronizaAtdcOcorrenciaProduto()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtdcOcorrenciaProdutos()"></i>
                    &nbsp;
                    <i class="ion-android-upload" ng-click="enviaAtdcOcorrenciaProdutos()" ng-if="registrosSincronizar.atdc_ocorrencia_produtos && ( registrosSincronizar.atdc_ocorrencia_produtos  | keylength) > 0"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-ios-people"></i>
                <h2>Clientes ({{SyncQtde.cliente}})</h2>
                <p>Atualizado: {{tempoSincronismo.cliente}}</p>
                <!--<i class="icon ion-android-sync" ng-click="sincronizaClientes()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaClientes()"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-calendar"></i>
                <h2>Atendimento ({{SyncQtde.atendimento}})</h2>
                <p>Atualizado: {{tempoSincronismo.atendimento}}</p>
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaAtendimentos()"></i>
                    &nbsp;
                    <i class="ion-android-upload" ng-click="enviaAtendimentos()" ng-if="registrosSincronizar.atos_atendimentos && ( registrosSincronizar.atos_atendimentos  | keylength) > 0"></i>
                </div>
<!--                <i class="icon ion-android-sync" ng-click="sincronizaAtendimentos()" ng-if="registrosSincronizar.atos_atendimentos && ( registrosSincronizar.atos_atendimentos  | keylength) == 0"></i>
                <i class="icon ion-android-sync positive" ng-click="enviaAtendimentos()" ng-if="registrosSincronizar.atos_atendimentos && ( registrosSincronizar.atos_atendimentos  | keylength) > 0"></i> -->
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-settings"></i>
                <h2>Peças ({{SyncQtde.estoque}})</h2>
                <p>Atualizado: {{tempoSincronismo.estoque}}</p>
                <!--<i class="icon ion-android-sync" ng-click="sincronizaPecas()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaPecas()"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-social-windows"></i>
                <h2>Produtos ({{SyncQtde.produto}})</h2>
                <p>Atualizado: {{tempoSincronismo.produto}}</p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <!--<i class="icon ion-android-sync" ng-click="sincronizaProdutos()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaProdutos()"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-android-warning"></i>
                <h2>Grupo Defeito ({{SyncQtde.grupoDefeito}})</h2>
                <p>Atualizado: {{tempoSincronismo.grupoDefeito}}</p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <!--<i class="icon ion-android-sync" ng-click="sincronizaGrupoDefeitos()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaGrupoDefeitos()"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-android-alert"></i>
                <h2>Defeito ({{SyncQtde.defeito}})</h2>
                <p>Atualizado: {{tempoSincronismo.defeito}}</p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <!--<i class="icon ion-android-sync" ng-click="sincronizaDefeitos()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaDefeitos()"></i>
                </div>
            </ion-item>
            <ion-item ng-if="mostraSincronizacoes" class="item item-icon-left item-icon-right item-icon-right"  type="item-text-wrap" >
                <i class="icon ion-wrench"></i>
                <h2>Procedimento ({{SyncQtde.defeitoProcedimento}})</h2>
                <p>Atualizado: {{tempoSincronismo.defeitoProcedimento}}</p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <!--<i class="icon ion-android-sync" ng-click="sincronizaDefeitoProcedimentos()"></i>-->
                <div class="icon">
                    <i class="ion-android-download" ng-click="sincronizaDefeitoProcedimentos()"></i>
                </div>
            </ion-item>
            <ion-item class=""  type="item-text-wrap" >
                <h2>ONTECH</h2>
                <p>Versão: {{appVersion}}</p>
            </ion-item>
            <ion-item class=""  type="item-text-wrap" >
                <h2>Busca Atual</h2>
                <p>Progresso: {{porcentagemConcluido}}</p>
            </ion-item>
            <ion-item ng-class="{'bar bar-header bar-assertive' : infoAparelho.freeDiskSpace <= 200000}" class="item-text-wrap" style="height: auto;" type="item-text-wrap" >
                <span ng-if="infoAparelho.freeDiskSpace > 200000">Espaço Disponivel do aparelho</span>
                <span ng-if="infoAparelho.freeDiskSpace <= 200000"><b>Espaço Crítico ({{tamanhoArquivo(infoAparelho.freeDiskSpace,1,'KB')}})</b>, é possível que o aplicativo não funcione corretamente. Favor libere espaço de armazenamento no aparelho.</span>
                <br/>
                <span ng-if="infoAparelho.freeDiskSpace > 200000" ng-class="[{'balanced' : infoAparelho.freeDiskSpace > 1024000 },{'energized' : infoAparelho.freeDiskSpace > 512000 && infoAparelho.freeDiskSpace <= 1024000 },{'assertive' : infoAparelho.freeDiskSpace <= 512000 && infoAparelho.freeDiskSpace > 200000 }]"><b>{{tamanhoArquivo(infoAparelho.freeDiskSpace,1,'KB')}}</b></span>
            </ion-item>
            <ion-item ng-class="{'bar bar-header bar-assertive' : infoAparelho.utilizadoApp > limiteUtilizadoApp}" class="item-text-wrap" style="height: auto;" type="item-text-wrap" >
                <span ng-if="infoAparelho.utilizadoApp <= limiteUtilizadoApp">Utilizado pelo aplicativo</span>
                <span ng-if="infoAparelho.utilizadoApp > limiteUtilizadoApp"><b>Espaço Crítico ({{tamanhoArquivo(infoAparelho.utilizadoApp,1)}})</b>, é Necessário limpar registros antigos.</span>
                <br/>
                <span ng-if="infoAparelho.utilizadoApp <= limiteUtilizadoApp" ng-class="[{'balanced' : infoAparelho.utilizadoApp < (limiteUtilizadoApp/4) },{'energized' : infoAparelho.utilizadoApp > (limiteUtilizadoApp/4) && infoAparelho.utilizadoApp <= (limiteUtilizadoApp/2) },{'assertive' : infoAparelho.utilizadoApp <= limiteUtilizadoApp && infoAparelho.utilizadoApp > (limiteUtilizadoApp/2) }]"><b>{{tamanhoArquivo(infoAparelho.utilizadoApp,1)}}</b></span>
            </ion-item>
            <ion-item class=""  type="item-text-wrap" >
                <h2>{{usuarioLogado.nome}}</h2>
                <p>{{usuarioLogado.email}}</p>
            </ion-item>
            <ion-item class=""  type="item-text-wrap" >
                <h2>API</h2>
                <p>{{API}}</p>
            </ion-item>
            <ion-item class="item item-icon-right"  type="item-text-wrap" ng-if="permitirAssinaturaOcorrencia == 't'" >
                <h2>Assinatura</h2>
                <p><img style="width: 80%" ng-src='{{usuarioLogado.assinaturaDigital}}'/></p>
                <div class="icon">
                    <i class="ion-edit" ng-click="openModalAssinaturaTecnico()" ></i>&nbsp;&nbsp;
                </div>
            </ion-item>
            <ion-item class="item item-icon-right item-icon-right"  type="item-text-wrap" >
                <h2>Log de erros do dia</h2>
                <p>Tamanho: {{tamanhoArquivo(tamanhoLog, 2)}}</p>
                <!--<button class="icon ion-key" ng-click="testaProdutos()"></button>-->
                <!--<i class="icon ion-android-sync" ng-click="sincronizaDefeitoProcedimentos()"></i>-->
                <div class="icon">
                    <i class="ion-forward" ng-click="enviaLogEmail()" ng-if="tamanhoLog > 0"></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="ion-android-delete" ng-click="excluirLog()" ng-if="tamanhoLog > 0"></i>
                </div>
            </ion-item>
            <ion-item class="row item-divider right botoes-configuracao"  type="item-text-wrap" >
                <div class="col-66 padding">
                    <a class="button button-outline button-dark icon icon-left ion-key right" ng-click="openModalTrocaSenha()">Trocar Senha</a>
                </div>
                <div class="col-33 padding">
                    <a class="button button-outline button-dark icon icon-left ion-log-out right" ng-click="logout()">Sair</a>
                </div>  
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>