<ion-view view-title="Estoque">
    <ion-nav-buttons class="bar bar-header">
        <button class="button button-primary icon-left ion-plus right" ng-click="openModalAddPeca()"></button>
    </ion-nav-buttons>
    <ion-content>
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <ion-list>
            <ion-item class="item-remove-animate item-icon-right" ng-repeat="ordem in estoque | orderObjectBy:'_embedded.atdp.descricao':false" type="item-text-wrap" href="#/tab/estoquepeca/{{ordem.id}}">
                <!--<img ng-src="{{ordem.face}}">-->
                <h2>{{ordem._embedded.atdp.descricao}}</h2>
                <p>Cód: {{ordem._embedded.atdp.codigo}}; Quantidade: {{ordem.quantidade}}</p>
                <i class="icon ion-chevron-right icon-accessory"></i>

                <!--        <ion-option-button class="button-assertive" ng-click="remove(ordem)">
                          Delete
                        </ion-option-button>-->
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>