<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view>
    <ion-nav-title>Estoque para {{estoque._embedded.atdp.codigo}} - {{estoque._embedded.atdp.descricao}}</ion-nav-title>
    <ion-content class="padding">
        <!--<img ng-src="{{estoque.face}}" style="width: 64px; height: 64px">-->
        <div class="list">
            <div class="item item-divider row">
                <div class="col">Peça</div>
            </div>
        <div class="row item"> 
            <div class="col-20 padding"><b>Cód: </b></div>
            <div class="col padding">{{estoque._embedded.atdp.codigo}}</div>
        </div>
        <div class="row item item-text-wrap">
            <div class="col-20 padding"><b>Desc: </b></div>
            <div class="col padding">{{estoque._embedded.atdp.descricao}}</div>
        </div> 
        <div class="row item">
            <div class="col-20 padding"><b>Qtde: </b></div>
            <div class="col padding">{{estoque.quantidade}}</div>
        </div>
            <div>
                <div class="row item">
                    <div class="col">
                        <a class="button icon icon-right ion-chevron-right" ng-click="openModal()">Requisitar</a>
                    </div>
<!--                    <div class="col">
                        <a class="button icon icon-right ion-chevron-right" ng-click="openModalBaixa()">baixa</a>
                    </div>-->
                    <div class="col">
                        <a class="button icon icon-right ion-chevron-right" ng-click="openModalEntrada()">Entrada</a>
                    </div>
                </div> 
            </div> 
        </div>




        <div class="list">
            <div class="row responsive-sm list-header">
                <div class="col">Últimas Movimentações </div>
            </div>
            <div class="item item-divider item-text-wrap">
                <div class="row">
                    <div class="col-33">Data</div>
                    <div class="col">Qtde</div>
                    <div class="col">Tipo</div>
                    <div class="col">O.S.</div>
                </div>
            </div> 
            <div ng-repeat="movimentacao in estoqueMovimentacao | orderObjectBy:'data':true" class="item item-text-wrap">
                <div class="row"> 
                    <div class="col-33 item-text-wrap">{{converteObjetoData(movimentacao.data)}}</div>
                    <div class="col">{{movimentacao.quantidade}}</div>
                    <div class="col">{{movimentacao.atdpMovimentacaoTipo.descricao}}</div>
                    <div class="col">{{movimentacao.atdcOcorrencia}}</div>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="row responsive-sm list-header">
                <div class="col">Últimas Requisições</div>
            </div>
            <div class="item item-divider">
                <div class="row">
                    <div class="col-33">Data</div>
                    <div class="col">Req</div>
                    <div class="col">Atd</div>
                    <div class="col"></div>
                </div>
            </div>
            <div ng-repeat="requisicao in estoqueRequisicao" class="item">
                <div class="row">
                    <div class="col-33 item-text-wrap">{{converteObjetoData(requisicao.data)}}</div>
                    <div class="col">{{requisicao.quantidadeRequisitada}}</div>
                    <div class="col">{{requisicao.quantidadeAtendida}}</div>
<!--                    <div class="col">
                        <a ng-if="requisicao.quantidadeRequisitada > requisicao.quantidadeAtendida" class="button icon ion-plus" ng-click="openModalEntrada(requisicao)"></a>
                    </div>-->
                </div>
            </div>
        </div>
        <br/>
    </ion-content>
</ion-view>