<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view>
    <ion-nav-title>Imagens Recentes</ion-nav-title>
    <ion-nav-buttons class="bar bar-header" side="right"> 
        <ion-spinner ng-if="buscando" class="spinner-stable" icon="ios-small"></ion-spinner>
        <button class="button button-primary icon-right ion-more right" ng-if="atendimento" ng-click="openOpcoesAtendimento($event)" ></button>
        <!--<button class="button button-primary icon-right ion-log-out right" ng-click="logout()"></button>-->
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <div ng-if="atosImagens">
        <div class="item item-divider responsive-sm item-icon-right" >
            <div class="col">Imagens <i class="icon icon-right padding button-small" ></i></div>
            <!--<div class="col">Imagens <i class="icon ion-plus right button" ng-click="openModalAddImagem()"></i></div>-->
        </div>
        <div  class="list">
            <div class="item row-wrap" ng-repeat="imagem in atosImagens | orderObjectBy:'sincronizado':false">
                
                <div class="opcoesElemento row" ng-show="atendimento.atosStatus != 7">
                    <div class="icon icon-left assertive" ng-click="excluirImagemOS(imagem.id)" >
                        <i class="icon ion-android-delete icon-left"></i>
                        Excluir
                    </div>
                    <div class="icon icon-left positive" ng-click="openModalEditarImagem(imagem)">
                        <i class="icon ion-edit icon-left"></i>
                        Editar
                    </div> 
                </div>
                
                <div class="row item-text-wrap">
                    <div class="col-33"><b>Ocorrência</b></div>
                    <div class="col">{{imagem.atdcOcorrencia}}</div>
                </div>
                <div class="row item-text-wrap">
                    <div class="col-33"><b>Data</b></div>
                    <div class="col">{{converteDataString(imagem.data, 1)}}</div>
                </div>
                <div class="row item-text-wrap">
                    <div class="col-33"><b>Descrição</b></div>
                    <div class="col">{{imagem.descricao}}</div>
                </div>
                <div class="row item-text-wrap">
                    <div class="col-33"><b>Sincronizado</b></div>
                    <div class="col" ng-class="imagem.sincronizado ? 'balanced' : 'assertive'">{{imagem.sincronizado ? 'Sim' : 'Não'}}</div>
                </div>
                <div class="row item-text-wrap" ng-show="imagem.sincronizado">
                    <div class="col-33"><b>Data Sinc.</b></div>
                    <div class="col">{{converteDataString(imagem.dataSincronizacao, 1)}}</div>
                </div>
                <div class="row item-text-wrap">
                    <div class="col-33"><b>Imagem</b></div>
                    <div class="col">
                        <img ng-src="{{imagem.imagemSrc}}" ng-click="showImages($index)" class="image-list-thumb">
                    </div>
                </div>
            </div>

        </div>
        <br/>
    </div>
    <div ng-if="!atosImagens">
        <div class="padding">
            Nenhuma imagem recente! 
        </div>
    </div>
    </ion-content>
</ion-view>

