<ion-view view-title="ONTECH">
  <ion-content class="padding">
    <form name="Formlogin" ng-submit="login(dadosLogin)">
        <div class="title text-center padding-top padding-bottom">Entre com suas informações de login</div>
        <div class="list list-inset">
            <label class="item item-input">
                <input name="email" ng-required="true" type="text" placeholder="Usuário" ng-model="dadosLogin.username"/>
            </label>

            <label class="item item-input">
                <input name="senha" ng-required="true" type="password" placeholder="Senha" ng-model="dadosLogin.password"/>
            </label>            
            <label class="item item-input">
                <input name="empresa" ng-required="true" type="text" placeholder="Empresa" ng-model="dadosLogin.empresa"/>
            </label>
            <button class="button button-stable button-block" type="submit">
                Login
            </button>
        </div>
    </form>
    <br/>

    {{errorLogin}}

</ion-content>
</ion-view>    