<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Dar Entrada Peça</h1>
        <button class="button button-clear button-primary ion-close" ng-click="modalEntrada.hide()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="list">
            <input ng-model="entrada.atdpRequisicao" type="hidden">
            <input ng-model="entrada.atdpEstoque" type="hidden">
            <input ng-model="entrada.atdpMovimentacaoTipo" type="hidden">            
            <label class="item item-input">
                <span class="input-label">Quantidade</span>
                <input ng-model="entrada.quantidade" type="number">
            </label>
            <button class="button button-full button-positive" ng-click="entradaPeca(entrada)">Dar Entrada</button>
        </div>
    </ion-content>
</ion-modal-view>