<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Nova Interação</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalInteracao()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="item-text-wrap">
            <form name="formInteracao" ng-submit="addInteracao(ocorrenciaInteracao)" class="table-col-bordered">
                <div class="row item">
                    <div class="col-34 padding"><b>Ocorrência</b></div>
                    <div class="col padding">{{ocorrenciaInteracao.atdcOcorrencia}}</div>
                </div>
                <div class="row item">
                    <div class="col-34 padding"><b>Descrição</b></div>
                    <div class="col col-textarea item-input">
                        <textarea style="height: 200px;" class="col" ng-model="ocorrenciaInteracao.descricao" type="text"></textarea>
                        <!--<input ng-model="atividadeEditar.descricao" type="text" />-->
                    </div>
                </div>
                <button type="submit" class="button button-full button-positive">Salvar</button>
            </form>
        </div>
    </ion-content>
</ion-modal-view>