<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Reagendar atendimento OS Nº {{atendimento._embedded.atos._embedded.atdcOcorrencia.id}}</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalReagendar()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="list">
            <form name="formReagendarAtendimento" ng-submit="reagendarAtendimento(reagendamento)">

                <label class="item item-input row padding" ng-if="reagendamento.atosStatus == 5">
                    <span class="col-25 input-label item-text-wrap">Data</span>
                    <input class="col-75" ng-required="reagendamento.atosStatus == 5" ng-model="reagendamento.dataReagendamento" type="date">
                </label>
                <label class="item item-input item-select row padding" ng-if="reagendamento.atosStatus == 5">
                    <span class="col-25 input-label">Período</span>
                    <select class="col-75" ng-required="reagendamento.atosStatus == 5" ng-model="reagendamento.periodoReagendamento" >
                        <option value=""></option>
                        <option value="M">Manhã</option>
                        <option value="T">Tarde</option>
                    </select>
                </label>
                <label class="item item-input row padding">
                    <span class="col-25 input-label">Observação</span>
                    <span class="col-75 padding">
                        <textarea class="col" ng-required="reagendamento.atosStatus == 5" ng-model="reagendamento.observacao" type="text"></textarea>
                    </span>
                </label>
                <button type="submit" class="button button-full button-positive">Finalizar Atendimento</button>
            </form>
        </div>
    </ion-content>
</ion-modal-view>