<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">{{servicoEditar.id && "Editar" || "Adicionar"}} Serviço</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalEditarServico()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="item-text-wrap">
            <form name="formEditarServico" ng-submit="editarServico(servicoEditar)" class="table-col-bordered">
                
                <div class="row item"> 
                    <div class="col-34 padding"><b>Tipo</b></div>
                    <div class="col padding item-input item-select">
                        <select class="col select-full" ng-model="servicoEditar.servicoTipo" ng-change="selecionaServicoTipo(servicoEditar)">
                            <option value="">{{tamanhoObjeto(opcoesServicoTipo) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="tipo in opcoesServicoTipo" ng-selected="servicoEditar.servicoTipo == tipo.linhaTipo" value="{{tipo.linhaTipo}}">{{tipo.linhaTipo}}</option>
                        </select>
                    </div>
                </div>
                
                <div class="row item"> 
                    <div class="col-34 padding"><b>Linha</b></div>
                    <div class="col padding item-input item-select">
                        <select ng-class="{'acima_nao_selecionado':tamanhoString(servicoEditar.servicoTipo) == 0}" class="col select-full" ng-model="servicoEditar.servicoLinha" ng-change="selecionaServicoLinha(servicoEditar)">
                            <option value="">{{tamanhoObjeto(opcoesServicoLinha) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="linha in opcoesServicoLinha" ng-selected="servicoEditar.servicoLinha == linha.linhaDescricao" value="{{linha.linhaDescricao}}">{{linha.linhaDescricao}}</option>
                        </select>
                    </div>
                </div>
                
                <div class="row item"> 
                    <div class="col-34 padding"><b>Código / Descrição</b></div>
                    <div class="col padding item-input item-select">
                        <select ng-class="{'acima_nao_selecionado':tamanhoString(servicoEditar.servicoLinha) == 0}" class="col select-full" ng-model="servicoEditar.servicoSelecionado" ng-change="selecionaServico(servicoEditar.servicoSelecionado)">
                            <option value="">{{tamanhoObjeto(opcoesServico) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="servico in opcoesServico" ng-selected="servicoEditar.servicoCodigo == servico.servicoCodigo" value="{{servico}}">{{servico.servicoCodigo}} - {{servico.servicoDescricao}}</option>
                        </select>
                    </div>
                </div>
                <div ng-if="tamanhoObjeto(ocorrenciaProdutos) > 0" class="row item item-divider">
                    <div class="col-34 padding"><b>Produto</b></div>
                    <div class="col item-input item-select">
                        <select class="col select-full"  ng-model="produtoServicoSelecionado" ng-change="selecionaProdutoServico(produtoServicoSelecionado)" >
                            <option value=""></option>
                            <option ng-repeat="produto in ocorrenciaProdutos" ng-selected="servicoEditar.atdcOcorrenciaProduto.id == produto.id" value="{{produto.id}}" >{{produto.codigo}} - {{produto.descricaoErp}} ( {{produto.descricao}} )</option>
                        </select>
                    </div>
                </div>
                <div class="row item item-divider">
                    <div class="col-34 padding"><b>observação</b></div>
                    <div class="col col-textarea item-input">
                        <textarea class="col" ng-model="servicoEditar.observacao" type="text"></textarea>
                        <!--<input ng-model="servicoEditar.descricao" type="text" />-->
                    </div>
                </div>
                <button type="submit" class="button button-full button-positive">Salvar</button>
            </form>
        </div>
    </ion-content>
</ion-modal-view>