<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Requisitar Peça</h1>
        <button class="button button-clear button-primary ion-close" ng-click="modal.hide()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <!--<form enctype="multipart/form-data">-->
        <div class="list">
            <input ng-model="requisicao.atdpEstoque" type="hidden">
            <label class="item item-input">
                <span class="input-label">Quantidade</span>
                <input ng-model="requisicao.quantidadeRequisitada" type="number">
            </label>
            <button class="button button-full button-positive" ng-click="requisicaoPeca(requisicao)">Requisitar</button>
        </div>
        <!--</form>-->
    </ion-content>
</ion-modal-view>