<ion-modal-view>
    <ion-content class="padding">
        <canvas id='signatureCanvasTecnico' width='{{larguraTela}}' height='180' style='border: 1px solid black;'></canvas>
        <div class='button-bar'>
            <a class='button button-energized' ng-click='closeModalAssinaturaTecnico()'>Cancelar</a>
            <a class='button button-assertive' ng-click='limpaAssinaturaTecnico()'>Limpar</a>
            <a class='button button-positive' ng-click='atualizarAssinaturaTecnico()'>Salvar</a>
        </div>
    </ion-content>
</ion-modal-view>