<ion-modal-view>
<!--    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Finalizar Atividade</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalFinalizarAtividade()"></button>
    </ion-header-bar>-->
    <ion-content class="padding">
        
        <div class="list" ng-show="atosAtividades && ( atosAtividades | keylength) > 0">
            <div class="item item-divider responsive-sm item-icon-right" >
                <div class="col">Atividades</div>
            </div>
            <div class="item row-wrap" ng-repeat="atividade in atosAtividades">
                <div class="padding item-text-wrap">
                    <b>Tipo</b><br/>
                    {{atividade.atosAtividadeTipo.descricao}}
                </div>
                <div class="padding item-text-wrap" ng-show="atividade.atdcOcorrenciaProduto">
                    <b>Produto</b><br/>
                    {{atividade.atdcOcorrenciaProduto.codigo ? atividade.atdcOcorrenciaProduto.codigo + ': ' + atividade.atdcOcorrenciaProduto.descricaoErp : ''}} <br/> {{atividade.atdcOcorrenciaProduto.descricao ? ' ( '+atividade.atdcOcorrenciaProduto.descricao+' )' : ''}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Observação</b><br/>
                    {{atividade.observacao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Status</b><br/>
                    {{checkout.finalizarAtividades ? "Finalizada" : atividade.atosStatusDescricao}}
                </div>
                <div class="padding item-text" ng-if="atividade.laudoTecnico || (checkout.observacao && checkout.finalizarAtividades)">
                    <b>Laudo Técnico</b><br/> 
                    <div ng-if="atividade.laudoTecnico" class="item-text-wrap" ng-bind-html="atividade.laudoTecnico | nl2br"></div>
                    <div ng-if="!atividade.laudoTecnico && checkout.finalizarAtividades"class="item-text-wrap" ng-bind-html="checkout.observacao | nl2br"></div>
                </div>
            </div>
        </div> 
        <div class="list" ng-show="atosServicos && ( atosServicos | keylength) > 0">
            <div class="item item-divider responsive-sm item-icon-right" >
                <div class="col">Serviços</div>
            </div>
            <div class="item row-wrap" ng-repeat="servico in atosServicos">
                <div class="padding item-text-wrap">
                    <b>Serviço</b><br/>
                    {{servico.descricao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Valor</b><br/>
                    R$ {{servico.valor | number:2}}
                </div>
                <div class="padding item-text-wrap" ng-show="servico.atdcOcorrenciaProduto">
                    <b>Produto</b><br/>
                    {{servico.atdcOcorrenciaProduto.codigo ? servico.atdcOcorrenciaProduto.codigo + ': ' + servico.atdcOcorrenciaProduto.descricaoErp : ''}} <br/> {{servico.atdcOcorrenciaProduto.descricao ? ' ( '+servico.atdcOcorrenciaProduto.descricao+' )' : ''}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Observação</b><br/>
                    {{servico.observacao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Status</b><br/>
                    {{servico.atosStatusDescricao}}
                </div>
                <div class="padding item-text" ng-if="servico.laudoTecnico || (checkout.observacao && checkout.finalizarServicos)">
                    <b>Laudo Técnico</b><br/> 
                    <div ng-if="servico.laudoTecnico" class="item-text-wrap" ng-bind-html="servico.laudoTecnico | nl2br"></div>
                    <div ng-if="!servico.laudoTecnico && checkout.finalizarServicos"class="item-text-wrap" ng-bind-html="checkout.observacao | nl2br"></div>
                </div>
            </div>
        </div>
        
<!--        <h1>Avalie o atendimento:</h1>
        <h2>Avalie o atendimento:</h2>-->
        <h3>Avalie o atendimento:</h3>
        <!--<h4>Avalie o atendimento:</h4>-->
        <div class="button-bar padding-bottom">
            <a ng-repeat="avaliacao in opcoesAvaliacao" class="button botaoAvaliacao button-outline" ng-click="selecionaAvaliacao(avaliacao)" ng-class="atosAvaliacaoAtendimento === avaliacao.id ? 'button-calm' : 'button-outline button-dark'" >
                <img width="25" src="{{avaliacao.imagem}}" /><br/>
                {{avaliacao.descricao}} 
            </a>
        </div>
        <h3>Assinatura do cliente:</h3>
        <!--<p>Assinatura cliente:</p>-->
        <canvas id='signatureCanvas' width='{{larguraTela}}' height='180' style='border: 1px solid black;'></canvas>
        <div class='button-bar-inline text-center'>
            <a style="width: 30%;" class='button button-energized space-horizontal alinha-esquerda' ng-click='closeModalAssinaturaCheckout()'>Fechar</a>
            <a style="width: 30%;" class='button button-assertive space-horizontal alinha-centro' ng-click='limpaAssinatura()'>Limpar</a>
            <a style="width: 30%;" class='button button-positive space-horizontal alinha-direita' ng-click='finalizaCheckout()'>Salvar</a>
        </div>
      <br>
      <!--<img ng-src='{{signature}}'/>-->
    </ion-content>
</ion-modal-view>