<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">{{atividadeEditar.id && "Editar" || "Adicionar"}} Atividade</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalEditarAtividade()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="item-text-wrap">
            <form name="formEditarAtividade" ng-submit="editarAtividade(atividadeEditar)" class="table-col-bordered">
                
                <div class="row item"> 
                    <div class="col-34 padding"><b>Tipo</b></div>
                    <div class="col padding item-input item-select">
                        <select class="col select-full" ng-model="atividadeTipoSelecionado" ng-change="selecionaAtividadeTipo(atividadeTipoSelecionado)">
                            <option value=""></option>
                            <option ng-repeat="tipo in opcoesTipo" ng-selected="atividadeEditar.atosAtividadeTipo.id == tipo.id" value="{{tipo.id}}">{{tipo.descricao}}</option>
                        </select>
                    </div>
                </div>
                <div ng-if="tamanhoObjeto(ocorrenciaProdutos) > 0" class="row item item-divider">
                    <div class="col-34 padding"><b>Produto</b></div>
                    <div class="col item-input item-select">
                        <select class="col select-full"  ng-model="produtoAtividadeSelecionado" ng-change="selecionaProdutoAtividade(produtoAtividadeSelecionado)" >
                            <option value=""></option>
                            <option ng-repeat="produto in ocorrenciaProdutos" ng-selected="atividadeEditar.atdcOcorrenciaProduto.id == produto.id" value="{{produto.id}}" >{{produto.codigo}} - {{produto.descricaoErp}} ( {{produto.descricao}} )</option>
                        </select>
                    </div>
                </div>
                <div class="row item item-divider">
                    <div class="col-34 padding"><b>observação</b></div>
                    <div class="col col-textarea item-input">
                        <textarea class="col" ng-model="atividadeEditar.observacao" type="text"></textarea>
                        <!--<input ng-model="atividadeEditar.descricao" type="text" />-->
                    </div>
                </div>
                <button type="submit" class="button button-full button-positive">Salvar</button>
            </form>
        </div>
    </ion-content>
</ion-modal-view>