<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Finalizar Serviço</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalFinalizarServico()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="list">
            <form name="formFinalizarServico" ng-submit="finalizarServico(servicoFinalizar)">
                <div class="padding item-text-wrap">
                    <b>Serviço</b><br/>
                    {{servicoFinalizar.codigo}} - {{servicoFinalizar.descricao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Observação</b><br/>
                    {{servicoFinalizar.observacao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Status</b><br/>
                    {{servicoFinalizar.atosStatusDescricao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Data Inclusão</b><br/>
                    <div ng-if="servicoFinalizar.dataInclusao">{{converteObjetoData(servicoFinalizar.dataInclusao)}}</div>
                </div>
                <div class="padding item-text-wrap">
                    <b>Data Inicio</b><br/>
                    <div class="col" ng-if="servicoFinalizar.dataInicio">{{converteObjetoData(servicoFinalizar.dataInicio)}}</div>
                    <div class="col" ng-if="!servicoFinalizar.dataInicio"><a class="button icon icon-right ion-chevron-right" ng-click="fazerCheckinServico(servicoFinalizar.id)">Checkin</a></div>
                </div>
                <div class="padding item-text-wrap">
                    <b>Laudo Técnico</b><br/>
                    <textarea class="col borda-1" ng-model="servicoFinalizar.laudoTecnico" type="text"></textarea>
                    <input name="id" type="hidden" ng-model="servicoFinalizar.id" />
                </div>
                <button type="submit" class="button button-full button-positive">Finalizar Servico</button>
            </form>
        </div>
    </ion-content>
</ion-modal-view>