<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Adicionar Peça ao Estoque</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalAddPeca()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="list">
            <label class="item item-input item-select">
                <span class="input-label">Peça</span>
                <select ng-model="atdpEstoque.atdp" >
                    <option value=""></option>
                    <option ng-repeat="peca in Pecas | orderBy:'descricao'" value="{{peca.id}}" >{{peca.descricao}}</option>
                </select>
            </label>
            <label class="item item-input">
                <span class="input-label">Quantidade</span>
                <input ng-model="atdpEstoque.quantidade" type="number">
            </label>
            <button class="button button-full button-positive" ng-click="addPeca(atdpEstoque)">Adicionar</button>
        </div>
    </ion-content>
</ion-modal-view>