<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Editar Imagem</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalEditarImagem()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <form name="upload" enctype="multipart/form-data" ng-submit="editarImagemOS2(atosImagem)">
            <div class="item item-input row padding">
                <span class="col-33 input-label item-text-wrap"><b>Descrição</b></span>
                <input class="col-67" ng-model="atosImagem.descricao" type="text" ng-required="!atosImagem.descricao">
            </div>
            <div class="item item-input row padding">
                <span class="col-33 input-label item-text-wrap"><b>Imagem</b></span>
                <span class="col-67 padding">
                    <span class="button button-positive button-outline icon-left ion-android-camera" ng-click="takePicture(1)">Nova</span>
                    <span class="button button-positive button-outline icon-left ion-android-image" ng-click="takePicture(0)">Fotos</span>
                </span>
            </div>
            <div class="item item-input row padding" ng-show="atosImagem.imagem !== undefined">
                <span class="col-33 input-label item-text-wrap"><b>Pré-visualização</b></span>
                <span class="col-67"  >
                    <img ng-src="{{atosImagem.imagem}}" class="image-list-thumb">
                </span>
            </div>
            <!--<img ng-show="atosImagem.imagem === undefined" ng-src="http://placehold.it/300x300">-->
            <button class="button button-full button-positive" type="submit">
                Salvar
            </button>
        </form>
    </ion-content>
</ion-modal-view>