<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Finalizar Atividade</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalFinalizarAtividade()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="list">
            <form name="formFinalizarAtividade" ng-submit="finalizarAtividade(atividadeFinalizar)">
                <div class="padding item-text-wrap">
                    <b>Tipo</b><br/>
                    {{atividadeFinalizar.atosAtividadeTipo.descricao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Observação</b><br/>
                    {{atividadeFinalizar.observacao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Status</b><br/>
                    {{atividadeFinalizar.atosStatus.descricao}}
                </div>
                <div class="padding item-text-wrap">
                    <b>Data Inclusão</b><br/>
                    <div ng-if="atividadeFinalizar.dataInclusao">{{converteObjetoData(atividadeFinalizar.dataInclusao)}}</div>
                </div>
                <div class="padding item-text-wrap">
                    <b>Data Inicio</b><br/>
                    <div class="col" ng-if="atividadeFinalizar.dataInicio">{{converteObjetoData(atividadeFinalizar.dataInicio)}}</div>
                    <div class="col" ng-if="!atividadeFinalizar.dataInicio"><a class="button icon icon-right ion-chevron-right" ng-click="fazerCheckinAtividade(atividadeFinalizar.id)">Checkin</a></div>
                </div>
                <div class="padding item-text-wrap">
                    <b>Laudo Técnico</b><br/>
                    <textarea class="col borda-1" ng-model="atividadeFinalizar.laudoTecnico" type="text"></textarea>
                    <input name="id" type="hidden" ng-model="atividadeFinalizar.id" />
                </div>
                <button type="submit" class="button button-full button-positive">Finalizar Atividade</button>
            </form>
        </div>
    </ion-content>
</ion-modal-view>