<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Alterar Senha</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalTrocaSenha()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="list">
            <label class="item item-input">
                <span class="input-label">Senha Atual</span>
                <input ng-model="trocaSenha.atual" type="password">
            </label>
            <label class="item item-input">
                <span class="input-label">Nova Senha</span>
                <input ng-model="trocaSenha.senha" type="password">
            </label>
            <label class="item item-input">
                <span class="input-label">Confirmar</span>
                <input ng-model="trocaSenha.confirmacao" type="password">
            </label>
            <label class="item item-input">
                <span class="erro">{{erroTrocaSenha}}</span>
            </label>
            <button class="button button-full button-positive" ng-click="AlterarSenha(trocaSenha)">Alterar</button>
        </div>
    </ion-content>
</ion-modal-view>