<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Checkout Ordem de Serviço Nº {{atendimento.atdcOcorrencia}}</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalCheckout()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="list">
            <form name="formFinalizarAtendimento" ng-submit="fazerCheckout(checkout)">

                <label class="item item-input item-select row padding">
                    <span class="col-25 input-label">Status</span>
                    <select class="col-75" ng-required="!checkout.atosStatus" ng-model="checkout.atosStatus" ng-change="changeStatusCheckout()" >
                        <option value=""></option>
                        <option ng-repeat="atosStatus in atosStatusFinalizar" value="{{atosStatus.id}}" >{{atosStatus.descricao}}</option>
                    </select>
                </label>
                <label class="item item-input row padding" ng-if="checkout.atosStatus == 5">
                    <span class="col-25 input-label item-text-wrap">Data reagendamento</span>
                    <input class="col-75 inputData" ng-required="checkout.atosStatus == 5" ng-model="checkout.dataReagendamentoFormatada" ng-click="selecionaReagendamento()" ng-readonly="true" type="text">
                </label>
                <label class="item item-input item-select row padding" ng-if="checkout.atosStatus == 5">
                    <span class="col-25 input-label">Período</span>
                    <select class="col-75" ng-required="checkout.atosStatus == 5" ng-model="checkout.periodoReagendamento" >
                        <option value=""></option>
                        <option value="Manhã">Manhã</option>
                        <option value="Tarde">Tarde</option>
                    </select>
                </label>
                <label class="item item-input row padding">
                    <span class="col-25 input-label">Observação</span>
                    <span class="col-75 padding">
                        <textarea class="col" ng-required="checkout.atosStatus == 5" ng-model="checkout.observacao" type="text"></textarea>
                    </span>
                </label>
                <label ng-show="atosAtividades && ( atosAtividades  | keylength) > 0" class="item item-toggle row padding">
                    <span class="col-25 input-label">Finalizar Atividades</span>
                    <span class="col-75 padding">
                        <label class="toggle toggle-positive">
                            <input ng-model="checkout.finalizarAtividades" type="checkbox">
                            <label class="track">
                                <label class="handle"></label>
                            </label>
                        </label>
                    </span>
                </label>
                <label ng-show="atosServicos && ( atosServicos  | keylength) > 0" class="item item-toggle row padding">
                    <span class="col-25 input-label">Finalizar Serviços</span>
                    <span class="col-75 padding">
                        <label class="toggle toggle-positive">
                            <input ng-model="checkout.finalizarServicos" type="checkbox">
                            <label class="track">
                                <label class="handle"></label>
                            </label>
                        </label>
                    </span>
                </label>
                <label ng-if="atendimento.tipo != 'Expositor'" class="item item-toggle row padding">
                    <span class="col-25 input-label">Não Procede</span>
                    <span class="col-75 padding">
                        <label class="toggle toggle-positive">
                            <input ng-model="checkout.naoProcede" type="checkbox">
                            <label class="track">
                                <label class="handle"></label>
                            </label>
                        </label>
                    </span>
                </label>
                <button type="submit" class="button button-full button-positive">Finalizar Atendimento</button>
            </form>
        </div>
    </ion-content>
</ion-modal-view>