<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Dar Baixa Peça</h1>
        <button class="button button-clear button-primary ion-close" ng-click="modalBaixa.hide()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="list">
            <input ng-if="baixa.origem ==='estoque'" ng-model="baixa.atdpEstoque" type="hidden">
            <input ng-if="baixa.origem ==='os'" ng-model="baixa.atos" type="hidden">
            <input ng-model="baixa.atdpMovimentacaoTipo" type="hidden">
            <label ng-if="baixa.origem ==='estoque'" class="item item-input item-select">
                <span class="input-label">Ordem de Serviço</span> 
                <select ng-model="baixa.atos" >
                    <option value="">NA</option>
                    <option ng-repeat="ordem in ordens" value="{{ordem.id}}" >Nº {{ordem.id}}</option>
                </select>
            </label>
            <label ng-if="baixa.origem ==='os'" class="item item-input item-select">
                <span class="input-label">Peças</span>
                <select ng-model="baixa.atdpEstoque" >
                    <option value="">NA</option>
                    <option ng-repeat="pecaestoque in estoque" value="{{pecaestoque.id}}" >{{pecaestoque._embedded.atdp.codigo}} - {{pecaestoque._embedded.atdp.descricao}}</option>
                </select>
            </label>
            <label class="item item-input">
                <span class="input-label">Quantidade</span>
                <input ng-model="baixa.quantidade" type="number">
            </label>
            <button class="button button-full button-positive" ng-click="baixaPeca(baixa)">Dar Baixa</button>
        </div>
    </ion-content>
</ion-modal-view>