 <ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">{{produtoEditar.id && "Editar" || "Adicionar"}} Produto</h1>
        <button class="button button-clear button-primary ion-close" ng-click="closeModalEditarProduto()"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="item-text-wrap">
            <form name="formEditarProduto" ng-submit="editarProduto(produtoEditar, this.formEditarProduto)" class="table-col-bordered" > 
                <div class="row item"> 
                    <div class="col-34 padding"><b>Detalhamento</b></div>
                    <div class="col padding item-input item-select">
                        <select class="col select-full" ng-model="produtoEditar.descricao" ng-required="!produtoEditar.produtoSelecionado" >
                            <option value="">{{tamanhoObjeto(opcoesProdutoTipo) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="tipoDetalhamento in opcoesProdutoTipo" ng-selected="produtoEditar.descricao == tipoDetalhamento" value="{{tipoDetalhamento}}">{{tipoDetalhamento}}</option>
                        </select>
                    </div>
                </div>
                <div class="row item"> 
                    <div class="col-34 padding"><b>Tipo</b></div>
                    <div class="col padding item-input item-select">
                        <select class="col select-full" ng-model="produtoEditar.tipo" ng-change="selecionaTipoProduto(produtoEditar)" >
                            <option value="">{{tamanhoObjeto(opcoesTipo) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="tipo in opcoesTipo | orderObjectBy:'linhaTipo'" ng-selected="produtoEditar.tipo == tipo.linhaTipo" value="{{tipo.linhaTipo}}">{{tipo.linhaTipo}}</option>
                        </select>
                    </div>
                </div>
                <div class="row item item-divider"> 
                    <div class="col-34 padding"><b>Linha</b></div>
                    <div class="col padding item-input item-select">
                        <select ng-class="{'acima_nao_selecionado': tamanhoString(produtoEditar.tipo) == 0}" class="col select-full" ng-model="produtoEditar.linha" ng-change="selecionaLinhaProduto(produtoEditar)" >
                            <option value="">{{tamanhoObjeto(opcoesLinha) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="linha in opcoesLinha | orderObjectBy:'linhaDescricao'" ng-selected="produtoEditar.linha == linha.linhaDescricao" value="{{linha.linhaDescricao}}">{{linha.linhaDescricao}}</option>
                        </select>
                    </div>
                </div>
                <div class="row item"> 
                    <div class="col-34 padding"><b>Família</b></div>
                    <div class="col item-input item-select">
                        <select ng-class="{'acima_nao_selecionado':tamanhoString(produtoEditar.linha) == 0}" class="col select-full" ng-model="produtoEditar.familia" ng-change="selecionaFamiliaProduto(produtoEditar)" >
                            <option value="">{{tamanhoObjeto(opcoesFamilia) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="familia in opcoesFamilia | orderObjectBy:'familia'" ng-selected="produtoEditar.familia == familia.familia" value="{{familia.familia}}">{{familia.familia}}</option>
                        </select>
                    </div>
                </div>
                <div class="row item item-divider"> 
                    <div class="col-34 padding"><b>Produto</b></div>
                    <div class="col item-input item-select">
                        <select ng-class="{'acima_nao_selecionado':tamanhoString(produtoEditar.familia) == 0}" class="col select-full"  ng-model="produtoEditar.produtoSelecionado" ng-change="selecionaProduto(produtoEditar.produtoSelecionado)" >
                            <option value="">{{tamanhoObjeto(opcoesProduto) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="produto in opcoesProduto | orderObjectBy:'produtoCodigo'" ng-selected="produtoEditar.codigo == produto.produtoCodigo" value="{{produto}}" >{{produto.produtoCodigo}} - {{produto.produtoDescricao}}</option>
                        </select>
                    </div>
                </div>
                <div class="row item"> 
                    <div class="col-34 padding"><b>Nota Fiscal</b></div>
                    <div class="col item-input padding">
                        <input class="margin-left" ng-model="produtoEditar.notaFiscal" type="text" />
                    </div>
                </div>
                <div class="row item item-divider"> 
                    <div class="col-34 padding"><b>Data Compra</b></div>
                    <div class="col item-input padding">
                        <input class="margin-left" ng-model="produtoEditar.dataCompra" type="date" />
                    </div>
                </div>
                <div class="row item"> 
                    <div class="col-34 padding"><b>Loja</b></div>
                    <div class="col item-input padding">
                        <input class="margin-left" ng-model="produtoEditar.loja" type="text" />
                    </div>
                </div>
<!--                <div class="row item item-divider"> 
                    <div class="col-34 padding"><b>Descrição</b></div>
                    <div class="col padding">{{produtoEditar.descricaoErp}}</div>
                </div>-->
                <div class="row item item-divider"> 
                    <div class="col-34 padding"><b>Grupo Defeito</b></div>
                    <div class="col item-input item-select">
                        <select name="grupoDefeito" ng-required="true" class="col select-full" ng-model="produtoEditar.grupoDefeitoSelecionado" ng-change="selecionaGrupoDefeito(produtoEditar.grupoDefeitoSelecionado)" >
                            <option value="">{{tamanhoObjeto(opcoesGrupoDefeito) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="grupoDefeito in opcoesGrupoDefeito | orderObjectBy:'descricao':false" ng-selected="produtoEditar.atdcGrupoDefeito.atdcGrupo == grupoDefeito.id" value="{{grupoDefeito.id}}" >{{grupoDefeito.descricao}}</option>
                        </select>
                    </div>
                </div>
<!--                <div class="row item"> 
                    <div class="col-34 padding"><b>Grupo Defeito</b></div>
                    <div class="col padding">{{produtoEditar.atdcGrupoDefeito.atdcGrupoDescricao}}</div>
                </div>-->
                <div class="row item"> 
                    <div class="col-34 padding"><b>Defeito</b></div>
                    <div class="col item-input item-select">
                        <select ng-class="{'acima_nao_selecionado':tamanhoString(produtoEditar.grupoDefeitoSelecionado) == 0}" name="defeito" ng-required="true" class="col select-full" ng-model="produtoEditar.defeitoSelecionado" ng-change="selecionaDefeito(produtoEditar.defeitoSelecionado)" >
                            <option value="">{{tamanhoObjeto(opcoesDefeito) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="defeito in opcoesDefeito | orderObjectBy:'descricao'" ng-selected="produtoEditar.atdcGrupoDefeito.id == defeito.id" value="{{defeito}}" >{{defeito.descricao}}</option>
                        </select>
                    </div>
                </div>
                <div class="row item item-divider"> 
                    <div class="col-34 padding"><b>Procedimento</b></div>
                    <div class="col item-input item-select">
                        <select ng-class="{'acima_nao_selecionado':tamanhoString(produtoEditar.atdcGrupoDefeito.id) == 0}" name="procedimento" class="col select-full" ng-model="produtoEditar.defeitoProcedimentoSelecionado" ng-change="selecionaProdutoProcedimento(produtoEditar.defeitoProcedimentoSelecionado)" >
                            <option value="">{{tamanhoObjeto(opcoesDefeitoProcedimento) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="procedimento in opcoesDefeitoProcedimento | orderObjectBy:'descricao'" ng-selected="produtoEditar.atdcGrupoDefeitoProcedimento.id == procedimento.id" value="{{procedimento.id}}" >{{procedimento.descricao}}</option>
                        </select>
                    </div>
                </div>
                <div class="row item" ng-if="!produtoEditar.id && atendimento.tipo !== 'Serviço'"> 
                    <div class="col-34 padding"><b>Atividade</b></div>
                    <div class="col padding item-input item-select">
                        <select class="col select-full" ng-model="produtoEditar.AtividadeTipo">
                            <option value="">{{tamanhoObjeto(opcoesAtividade) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="tipo in opcoesAtividade | orderObjectBy:'descricao'" ng-selected="produtoEditar.atosAtividadeTipo.id == tipo.id" value="{{tipo.id}}">{{tipo.descricao}}</option>
                        </select>
                    </div>
                </div>
                <div class="row item item-divider" ng-if="!produtoEditar.id && atendimento.tipo !== 'Serviço'">
                    <div class="col-34 padding"><b>Obs Atividade</b></div>
                    <div class="col col-textarea item-input">
                        <textarea class="col" ng-model="produtoEditar.observacaoAtividade" type="text"></textarea>
                        <!--<input ng-model="produtoEditar.descricao" type="text" />-->
                    </div>
                </div>


                               
                <div class="row item" ng-if="!produtoEditar.id && atendimento.tipo === 'Serviço'"> 
                    <div class="col-34 padding"><b>Serviço Tipo</b></div>
                    <div class="col padding item-input item-select">
                        <select class="col select-full" ng-model="produtoEditar.servicoTipo" ng-change="selecionaServicoTipoProduto(produtoEditar)">
                            <option value="">{{tamanhoObjeto(opcoesServicoTipo) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="tipo in opcoesServicoTipo" ng-selected="produtoEditar.servicoTipo == tipo.linhaTipo" value="{{tipo.linhaTipo}}">{{tipo.linhaTipo}}</option>
                        </select>
                    </div>
                </div>
                
                <div class="row item" ng-if="!produtoEditar.id && atendimento.tipo === 'Serviço'"> 
                    <div class="col-34 padding"><b>Serviço Linha</b></div>
                    <div class="col padding item-input item-select">
                        <select ng-class="{'acima_nao_selecionado':tamanhoString(produtoEditar.servicoTipo) == 0}" class="col select-full" ng-model="produtoEditar.servicoLinha" ng-change="selecionaServicoLinhaProduto(produtoEditar)">
                            <option value="">{{tamanhoObjeto(opcoesServicoLinha) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="linha in opcoesServicoLinha" ng-selected="produtoEditar.servicoLinha == linha.linhaDescricao" value="{{linha.linhaDescricao}}">{{linha.linhaDescricao}}</option>
                        </select>
                    </div>
                </div>
                
                <div class="row item" ng-if="!produtoEditar.id && atendimento.tipo === 'Serviço'"> 
                    <div class="col-34 padding"><b>Serviço Código - Descrição</b></div>
                    <div class="col padding item-input item-select">
                        <select ng-class="{'acima_nao_selecionado':tamanhoString(produtoEditar.servicoLinha) == 0}" class="col select-full" ng-model="produtoEditar.servicoSelecionado" ng-change="selecionaServicoProduto(produtoEditar.servicoSelecionado)">
                            <option value="">{{tamanhoObjeto(opcoesServico) > 0 ? 'Selecione...' : 'Nenhum Encontrado'}}</option>
                            <option ng-repeat="servico in opcoesServico" ng-selected="produtoEditar.servicoCodigo == servico.servicoCodigo" value="{{servico}}">{{servico.servicoCodigo}} - {{servico.servicoDescricao}}</option>
                        </select>
                    </div>
                </div>
                <div class="row item item-divider" ng-if="!produtoEditar.id && atendimento.tipo === 'Serviço'">
                    <div class="col-34 padding"><b>Obs Serviço</b></div>
                    <div class="col col-textarea item-input">
                        <textarea class="col" ng-model="produtoEditar.observacaoServico" type="text"></textarea>
                        <!--<input ng-model="produtoEditar.descricao" type="text" />-->
                    </div>
                </div>

                
<!--                <div class="row item item-divider"> 
                    <div class="col-34 padding"><b>Defeito</b></div>
                    <div class="col padding">{{produtoEditar.atdcGrupoDefeito.descricao}}</div>
                </div>          -->
                <button type="submit" class="button button-full button-positive">Salvar</button>
            </form>
            <!--<p ng-show="formEditarProduto.descricao.$error.required">* Detalhamento é obrigatório</p>-->
        </div>
    </ion-content>
</ion-modal-view>