<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="Ordem de Serviço Nº {{ordem.id}}">
    <ion-content class="padding">
        <div class="list">

            <div class="item item-divider row responsive-sm">
                <div class="col">Dados O.S.</div>
            </div>
            <div class="item item-text-wrap row">
                <div class="col-25"><b>Nome</b></div>
                <div class="col">{{ordem._embedded.atdcOcorrencia._embedded.atdcEndereco._embedded.atdc.nome}}</div>
            </div>
            <div class="item item-text-wrap row">
                <div class="col-25"><b>Telefone</b></div>
                <div class="col">{{ordem._embedded.atdcOcorrencia._embedded.atdcEndereco._embedded.atdc.telefone}}</div>
            </div>
            <div class="item item-text-wrap row">
                <div class="col-25"><b>Celular</b></div>
                <div class="col">{{ordem._embedded.atdcOcorrencia._embedded.atdcEndereco._embedded.atdc.celular}}</div>
            </div>
            <div class="item item-text-wrap row">
                <div class="col-25"><b>Endereço</b></div>
                <div class="col">{{ordem._embedded.atdcOcorrencia._embedded.atdcEndereco.rua}}, {{ordem._embedded.atdcOcorrencia._embedded.atdcEndereco.numero}}  {{ordem._embedded.atdcOcorrencia._embedded.atdcEndereco.cidade}} - {{ordem._embedded.atdcOcorrencia._embedded.atdcEndereco.estado}}</div>
            </div>
            <div class="item item-text-wrap row">
                <div class="col-25"><b>Produto</b></div>
                <div class="col">
                    <div  ng-repeat="ocorrenciaProduto in ocorrenciaProdutos" >
                        {{ocorrenciaProduto.codigo}} - {{ocorrenciaProduto.descricao}}
                    </div>
                </div>
            </div>
            <div class="item item-text-wrap row">
                <div class="col-25"><b>Defeito</b></div>
                <div class="col">
                    <div  ng-repeat="ocorrenciaDefeito in ocorrenciaDefeitos" >
                        {{ocorrenciaDefeito.descricao}}<br/><br/>
                        Procedimento:<br/>
                        {{ocorrenciaDefeito.procedimento}}
                    </div>
                </div>
            </div>
            <div class="item item-text-wrap row">
                <div class="col-25"><b>Check-in</b></div>
                <div class="col">{{ocorrenciaProduto.codigo}} - {{ocorrenciaProduto.descricao}}</div>
                <div class="col" ng-if="name=='John'"><a class="button icon icon-right ion-chevron-right" ng-click="fazerCheckin()">Realizar Check-in</a></div>
            </div>

        </div>
        
        <a class="button icon icon-right ion-chevron-right" ng-click="openModalBaixa()">Fazer Check-in</a>
    </ion-content>
</ion-view>
