<ion-view view-title="Ocorrências">
    
<ion-header-bar class="bar-positive">
	<button class="button button-icon ion-minus-circled" ng-click="data.showDelete = !data.showDelete"></button>
	<h1 class="title">Pedidos Recentes</h1>
</ion-header-bar>

<div class="bar bar-subheader  item-input-inset">

	<label class="item-input-wrapper">
		<i class="icon ion-search placeholder-icon"></i>
		<input type="search" ng-model="search" placeholder="Buscar pedidos" />
	</label>
</div>

<ion-content class="has-subheader">teste
<!--    <button class="button" ng-click="select('Lobo')">select</button>
    <button class="button" ng-click="insert('Pedro','Lobo')">insert</button>
    <h3>insert</h3>
    <div>{{teste.insert}}</div>
    <h3>select</h3>
    <div>{{teste.select}}</div>-->
        
	<ion-refresher on-refresh="doRefresh()"></ion-refresher>
    <ion-list show-delete="data.showDelete">2
    	<ion-item  ng-repeat="order in orders | filter:search">    	
    		#{{order.id}} - R$ {{order.total | number:2}} - {{order.created_at}}
    		<ion-delete-button class="ion-minus-circled" ng-click="onOrderDelete(order.id)"></ion-delete-button>
		</ion-item>
	</ion-list>
</ion-content>
</ion-view>