<ion-view view-title="Cronograma"> 
    <ion-nav-buttons class="bar bar-header nav-cronograma" side="right"> 
        <!--<button class="button button-primary icon-right ion-plus right" ng-click="calculaDistancia2()"></button>-->
        <ion-spinner ng-if="buscando" class="spinner-stable" icon="ios-small"></ion-spinner>
        <button class="button button-outline icon-right ion-ios-location right" style="border: 0px;" ng-click="alternaStatusGPS()"  ng-class="{'button-balanced' : TempoLocalizacao.tipo == 0, 'button-energized' : TempoLocalizacao.tipo == 1, 'button-assertive' : (TempoLocalizacao.tipo == 2 || TempoLocalizacao.tipo == 3)}" ></button>
        <button class="button button-primary icon-right ion-earth right" ng-click="alteraTipoVisualizacao(2)"></button>
        <button class="button button-primary icon-right ion-android-list right" ng-click="alteraTipoVisualizacao(1)"></button>
        <button class="button button-primary icon-right ion-android-refresh right" ng-click="doRefresh()"></button>
        <button class="button button-primary icon-right ion-android-search right" ng-click="alternaBusca()"></button>
    </ion-nav-buttons>
    <ion-content>
        <div id="search-bar" class="padding" ng-show="mostraBusca == 1">
            <!--            <div class="item item-input-inset">
                            <label class="item-input-wrapper" id="search-input">
                                <i class="icon ion-search placeholder-icon"></i>
                                <input type="text" placeholder="Search" ng-model="query" ng-change="search()">
                            </label>
                        </div>-->
            <label class="item item-input item-select padding">
                <span class="col-25 input-label">Ordenação</span>
                <select class="col-75" ng-model="orderBy" >
                    <option value=""></option>
                    <option value="dataAgendamento">Data de Agendamento</option>
                    <option value="distancia">Distância</option>
                    <option value="atos">Ordem de Serviço</option>
                </select>
            </label>
            <label class="item item-input item-select padding">
                <span class="col-25 input-label">Atendimento</span>
                <select class="col-75" ng-required="!checkout.atosStatus" ng-model="buscaAtendimento.atosStatus" >
                    <option value=""></option>
                    <option ng-repeat="atosStatus in atosStatusAtendimento" value="{{atosStatus.id}}" >{{atosStatus.descricao}}</option>
                </select>
            </label>
            <label class="item item-input item-select padding">
                <span class="col-25 input-label">Tipo</span>
                <select class="col-75" ng-model="buscaAtendimento.tipo" >
                    <option value=""></option>
                    <option ng-repeat="tipo in atosTipos" value="{{tipo.descricao}}" >{{tipo.descricao}}</option>
                </select>
            </label>

            <div class="list list-inset padding">
                <a class="button button-full icon icon-right ion-chevron-right" ng-click="doRefresh(buscaAtendimento)">Buscar</a>
            </div>
        </div>
        <div class="item item-icon-right" ng-class="{'item-balanced' : TempoLocalizacao.tipo == 0, 'item-energized' : TempoLocalizacao.tipo == 1, 'item-assertive' : (TempoLocalizacao.tipo == 2 || TempoLocalizacao.tipo == 3)}"  ng-show="visualizaStatusGPS == 1" >
            <h2 style="color: inherit">Posição {{TempoLocalizacao.msg}}</h2>
            <h5 style="color: inherit" ng-show="TempoLocalizacao.tipo == 3">Utilizada posição da Sasazaki</h5>
            <div class="icon">
                <i class="ion-android-refresh" ng-click="atualizaLocalizacao()" ></i>
            </div>
        </div>
        <!--<input type="button" ng-click="GetLocation()" value="Get Location" />-->
        <div ng-show="tipoVisualizacao == 2" id="map" data-tap-disabled="true"></div>
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <ion-list ng-if="tipoVisualizacao == 1">
            <ion-item class="item-remove-animate item-icon-right" ng-class="{'pre_agendado' : atendimento.atosStatus == 15}" ng-repeat="atendimento in cronograma | orderObjectBy:orderBy:false | filter:buscaAtendimento.tipo" type="item-text-wrap" href="#/tab/atendimento/{{atendimento.id}}">
                <!--<img ng-src="{{atendimento._embedded.atos.face}}">-->
                <h2>{{atendimento['tipo']}} Nº {{atendimento['atdcOcorrencia']}}</h2>
                <p>{{atendimento.rua + ", " + atendimento.numero}}</p> 
                <p>{{atendimento.cidade + " - " + atendimento.estado}}</p> 
                <p>{{converteObjetoData(atendimento.dataAgendamento)}} - {{atendimento.periodo}} ( {{atendimento.status}} )</p>
                <p>Distância: {{converteDistanciaKm(atendimento.distancia)}} ( Linha Reta ) </p>
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view> 