<ion-tabs class="tabs-icon-top tabs-color-active-dark tabs-stable">


  <!-- Dashboard Tab -->
  <ion-tab title="Cronograma" icon-off="ion-clipboard" icon-on="ion-clipboard" href="#/tab/cronograma">
    <ion-nav-view name="tab-cronograma"></ion-nav-view>
  </ion-tab>
  
    <ion-tab title="Atual" icon="ion-drag" href="#tab/atendimentoatual">
        <ion-nav-view name="atendimentoatual-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Estoque" icon="ion-settings" href="#tab/estoque">
        <ion-nav-view name="estoque-tab"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Imagens" icon="ion-images" href="#tab/imagens">
        <ion-nav-view name="imagens-tab"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Configurações" icon="ion-android-settings" href="#tab/configuracoes">
        <ion-nav-view name="configuracoes-tab"></ion-nav-view>
    </ion-tab>
</ion-tabs>



