<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCjMVSYcTutPNeC7YXI1nwg2XALX04xK0Q"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/query-string/query-string.js"></script>
    <script src="lib/angular-oauth2/dist/angular-oauth2.min.js"></script>
    <script src="lib/angular-http-auth/src/http-auth-interceptor.js"></script>

    <!-- cordova script (this will be a 404 during development) -->        
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- your app's js -->
    <!--<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"></script>-->
    <script src="lib/angular-nl2br/angular-nl2br.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/query-string/query-string.js"></script>
    <script src="lib/angular-oauth2/dist/angular-oauth2.min.js"></script>
    <script src="lib/angular-locale-pt-br/angular-locale_pt-br.js"></script>
    <script src='lib/signature_pad/example/js/signature_pad.js'></script>
    <script src="js/services/media-scan.js"></script>
    <!--<script src="js/services/canvas.js"></script>-->
    <script src="js/app.js"></script>
    <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyD5lB02HvalBjI9ktty9KwzaRMB9kkjtR4"></script>-->
    <script src="js/config/routeConfig.js"></script>
    <script src="js/value/configValue.js"></script>
    <script src="js/config/oAuthProviderConfig.js"></script>
    <script src="js/config/oAuthTokenProviderConfig.js"></script>
    <script src="js/config/ionicConfigProvider.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/ordersCtrl.js"></script>
    <script src="js/controllers/CronogramaCtrl.js"></script>
    <script src="js/controllers/AtendimentoCtrl.js"></script>
    <script src="js/controllers/OrdemCtrl.js"></script>
    <script src="js/controllers/EstoqueCtrl.js"></script>
    <script src="js/controllers/EstoquePecaCtrl.js"></script>
    <script src="js/controllers/ConfiguracoesCtrl.js"></script>
    <script src="js/controllers/RefreshModalCtrl.js"></script>
    <script src="js/controllers/ImagensCtrl.js"></script>
    <script src="js/services/ordersAPIService.js"></script>
    <script src="js/services/manipularArquivos.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/NotificationPush.js"></script>
    <script src="js/services/SQLiteAPIProdutoAjuda.js"></script>
    <script src="js/services/SQLiteAPIProdutoTipo.js"></script>
    <script src="js/services/SQLiteAPIatdcOcorrenciaInteracao.js"></script>
    <script src="js/services/SQLiteAPIatdcOcorrenciaAnexo.js"></script>
    <script src="js/services/SQLiteAPIatdcOcorrenciaExpositor.js"></script>
    <script src="js/services/SQLiteAPIitadauUsuario.js"></script>
    <script src="js/services/SQLiteAPIitadauUsuarioLocalizacao.js"></script>
    <script src="js/services/SQLiteAPIatdcOcorrenciaLog.js"></script>
    <script src="js/services/SQLiteAPIatdcOcorrenciaEncerramento.js"></script>
    <script src="js/services/SQLiteAPIatos.js"></script>
    <script src="js/services/SQLiteAPIAbstract.js"></script>
    <script src="js/services/SQLiteAPIatosAtividadeTipo.js"></script>
    <script src="js/services/SQLiteAPIatosImagem.js"></script>
    <script src="js/services/SQLiteAPIatdcEndereco.js"></script>
    <script src="js/services/SQLiteAPIatdcOcorrencia.js"></script>
    <script src="js/services/SQLiteAPIatosAtividade.js"></script>
    <script src="js/services/SQLiteAPIatosServico.js"></script>
    <script src="js/services/SQLiteAPIatosStatus.js"></script>
    <script src="js/services/SQLiteAPIatosAvaliacao.js"></script>
    <script src="js/services/SQLiteAPIProduto.js"></script>
    <script src="js/services/SQLiteAPIServico.js"></script>
    <script src="js/services/SQLiteAPIat.js"></script>
    <script src="js/services/SQLiteAPIAtendimento.js"></script>
    <script src="js/services/SQLiteAPICliente.js"></script>
    <script src="js/services/SQLiteAPIatdcOcorrenciaProduto.js"></script>
    <script src="js/services/SQLiteAPIGrupo.js"></script>
    <script src="js/services/SQLiteAPIDefeito.js"></script>
    <script src="js/services/SQLiteAPIDefeitoProcedimento.js"></script>
    <script src="js/services/SQLiteAPIService.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <script id="my-modal.html" type="text/ng-template">
        <ion-modal-view style="height: 40%">
            <ion-header-bar class="bar bar-dark">
                Renovando autenticação
            </ion-header-bar>
            <ion-content class="has-header padding" ng-controller="RefreshModalCtrl">
                <div>Aguarde um momento ...</div>
            </ion-content>
        </ion-modal-view>

    </script>
  </body>
</html>
